<html><head>
        <meta charset="utf-8">
        <meta name="copyright" lang="ru">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Knuk сервер">
        <meta name="keywords" content="minecraft, автодонат, онлайн-магазин, easydonate, KNUK">
        <meta property="og:type" content="website">
        <meta property="og:title" content="KNUK - сайт">
        <meta property="og:image" content="https://mc.nordhix.tk/og:image">
        <meta property="og:url" content="https://mc.nordhix.tk">

        <link rel="icon" href="https://media.discordapp.net/attachments/997447146687189054/1000018604026249246/IMG_3671.png?width=622&height=622" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://mc.nordhix.tk/themes/lumen/assets/css/pixel.css?v=8">
        <link rel="stylesheet" href="https://mc.nordhix.tk/themes/lumen/assets/css/animate.css">
        <link rel="stylesheet" href="https://mc.nordhix.tk/themes/lumen/assets/css/style.css?v=72">
        <link rel="stylesheet" href="https://mc.nordhix.tk/themes/lumen/assets/css/fonts/font.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

                

        <script type="text/javascript" src="https://mc.nordhix.tk/themes/lumen/assets/js/isotope.min.js"></script>

        
        <style media="screen">
            .stripe-loading-indicator {
                height: 3px !important;
            }
            .stripe-loading-indicator .stripe, .stripe-loading-indicator .stripe-loaded {
                background: #1e90ff !important;
            }

            .filter-button:hover {
                color: #1e90ff;
            }

            .filter-button.active {
                color: #1e90ff;
                border: 2px solid #1e90ff;
                background: #1e90ff30;
            }

            .product-card:hover {
                border: 2px solid #1e90ff;
            }

            .badge {
                font-size: 16px;
                line-height: 1;
                text-align: center;
                color: white;
                background: #1e90ff;
                border-radius: 10px;
                padding: 6px 8px 3px;
            }

            .owl-prev:hover, .owl-next:hover {
                color: #1e90ff !important
            }

            .footer > .container:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                top: 0;
                left: 0;
                background-color: #1e90ff;
                -webkit-box-shadow: 0 0 4px #1e90ff80;
                box-shadow: 0 0 4px #1e90ff80;
            }

            .glitch__img {
                position: absolute;
                top: calc(-1 * var(--gap-vertical));
                left: calc(-1 * var(--gap-horizontal));
                width: calc(100% + var(--gap-horizontal) * 2);
                height: calc(100% + var(--gap-vertical) * 2);
                background: url(https://storage.easyx.ru/images/easydonate/backgrounds/nlrUCi45kRur3QB0XYeQCOyWL6cXgFrz.png) no-repeat 50% 0;
                background-color: var(--blend-color-1);
                background-size: cover;
                transform: translate3d(0,0,0);
                background-blend-mode: var(--blend-mode-1);
            }
        </style>

            <style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
           clip: rect(0 840px 1190px 0);
           clip: rect(0, 840px, 1190px, 0);
        }</style></head>
<body>
	<title>KNUK Store</title>
<main class="bg-elegant-dark">
    <section class="bg-full-screen section section-xl section-image text-white overflow-hidden" id="welcome-section" style="opacity: 0.9; background-image: url(https://media.discordapp.net/attachments/997447146687189054/1000678320175841380/1a3d9ddf95daa442.png?width=974&height=514);   background-color: #288AD5; no-repeat; ">

        <div class="container-fluid px-5 z-2 position-absolute-center">
            <div class="row">
                <div class="shop-title text-center col-12 animate__animated fadeInLeftBig my-auto">
                                        <h1 class="display-2 font-weight-bolder mb-3 shop-name" style="line-height: 80%; color: #1fdfff; font-family: 'Oswald', sans-serif;" >
                        
                                                    <span class="shop-description text-white" style="font-family: 'Oswald', sans-serif;">Оплата успешна!</span>
                                            </h1>
                    <a href="https://www.knuk.tk/" class="btn btn-pill" style="color: #ffffff; background-color: #12ABCA; border-color: #12ABCA; font-family: 'Oswald', sans-serif;">
                        <i class="fas fa-arrow-down mr-2"></i>Вернуться на главную страницу
                    </a>
                </div>
                            </div>
        </div>
    </section>
</body>
</html>